#
# Play:: Spotify
#
# Copyright 2022 Andrew Jones
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

  - import_playbook: fonts.yml

  - name: Spotify
    hosts: all
    tasks:
          
      - name: Configure Spotify repo
        ansible.builtin.deb822_repository:
            name: "spotify"
            types: deb
            state: present
            uris: http://repository.spotify.com
            signed_by: https://download.spotify.com/debian/pubkey_5384CE82BA52C83A.asc
            suites: stable
            components: 
                - non-free

          
      - name: Install Spotify
        ansible.builtin.apt:
          update_cache: yes
          cache_valid_time: 300
          state: latest
          name:
            - spotify-client

